{
  "PostGreSqlSetting": {
    "ConnectionString": "Server=localhost;Port=5432;Database=HubManagement;User Id=postgres;Password=31072001;Minimum Pool Size=5"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationId",
      "WithProcessId",
      "WithProcessName"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "logs/hub-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "fileSizeLimitBytes": 104857600,
                "rollOnFileSizeLimit": true,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "RebusOptions": {
    "QueueName": "hubmanagement",
    "NumberOfWorkers": 2,
    "MaxParallelism": 10,
    "MessagesTableName": "rebus_messages",
    "SubscriptionsTableName": "rebus_subscriptions"
  },
  "HttpResilienceOptions": {
    "Enabled": true,
    "MaxRetryAttempts": 3,
    "MedianFirstRetryDelay": "00:00:01",
    "TotalTimeout": "00:00:30",
    "AttemptTimeout": "00:00:10",
    "CircuitBreakerBreakDuration": "00:00:05",
    "CircuitBreakerFailureRatio": 0.1,
    "CircuitBreakerMinimumThroughput": 100
  },
  "OpenTelemetry": {
    "ServiceName": "HubManagement",
    "Endpoint": "http://localhost:4317"
  },
  "CachingOptions": {
    "Redis": ""
  },
  "OriginOptions": {
    "OriginUrl": ""
  },
  "AllowedHosts": "*",
  "OpenApiOptions": {
    "Enabled": true,
    "Title": "HubManagement API",
    "Version": "v1",
    "Description": "The Web API for Clean Architecture.",
    "Contact": {
      "Name": "Quy Tran",
      "Url": "https://mu.com",
      "Email": "quytvm@gmail.com"
    },
    "License": {
      "Name": "MIT License",
      "Url": "https://opensource.org/licenses/MIT"
    }
  },
  "CorsOptions": {
    "AllowAll": false,
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://localhost:7140"
    ],
    "AllowedHeaders": [ "content-type", "authorization", "X-CSRF-TOKEN" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ]
  },
  "SecurityHeadersOptions": {
    "Enabled": true,
    "ExcludedPaths": [ "/scalar", "/openapi" ],
    "AllowInlineStyles": true,
    "ScriptSources": [],
    "StyleSources": []
  },
  "MailOptions": {
    "Provider" : "smtp",
    "From": "quytvm@gmail.com",
    "DisplayName": "Hub Management",
    "SMTP": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "",
      "Password": ""
    },
    "SendGrid": {
      "ApiKey": "",
      "From": "sendgrid@fullstackhero.net",
      "DisplayName": "FSH SendGrid"
    }
  },
  "Storage": {
    "Provider": "local",
    "Local": {
      "StorageRoot": "storage"
    }
  }
}
